<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" media="all">
    <title>Adopt Me</title>
  </head>
  
	<body background="bulldog.jpg">
    <div class="navbar">
      <h2 class="adoptMeLogo">Adopt <span class="textemphasis">Me</span></h2>
      <ul class="navcontainer">
        <li class="navbuttons">About Us</li>
        <li class="navbuttons">What we do</li>
        <li class="navbuttons">Benefits</li>
        <li class="navbuttons">Our Buddies</li>
      </ul>
      <button type="button" class="contactbuttons" id="button1">Contact Us</button>
      </div>
    <!--thinking about putting a div here to hold the text on the left and an empty one to block the dog on the right-->
    <h1 class="question">Do you think about <span class="textemphasis">adopting</span> a friend?</h1>
    <p class="pitch">We will help you choose the best buddy that fits your family and home perfectly.</p>
    <button type="button" class="contactbuttons" id="button2">Find out how</button>
	</body>
</html>


